// Напишите программу, которая принимает на вход цифру, обозначающую день недели
// и проверяет, является ли этот день выходным.
Console.Write("Введите число, обозначающий порядковый номер дня недели, от 1 до 7: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number == 6 || number == 7)
{
    Console.WriteLine("Да, это выходной день");
}
else
{
    Console.WriteLine("Нет, это не выходной день");
}